* {
	margin: 0px;
	padding: 1px;
}
body {
	/*background-image: url("assets/images/wallpaper1-2000x1250.jpg");*/
	background-repeat: no-repeat, repeat;
	font-size: 120%;
}

.header {
	width: 30%;
	margin: 80px auto 0px;
	color: black;
	background: #fac51c;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 10px 10px;
	padding: 20px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	color: black;
	font-weight:bold;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid black;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: black;
	background: #fac51c;
	border: none;
	border-radius: 5px;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
.scroll	{
	min-height: 67.5%;
	width: 26.5%;
	position: absolute;
	top: 162%;
	overflow: scroll;
}
