<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dara - Contactar Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->


    <style>
      .map-container-section {
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
      }
      .map-container-section iframe {
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        var nome = document.getElementById("form-nome");
        var email = document.getElementById("form-email");
        var text = document.getElementById("form-text");
        var button = document.getElementById("form-button");

        document.addEventListener("keydown", (ev) => {
          if (nome.value != "" && email.value != "" && text.value != "") {
            button.disabled = false;
          } else {
            button.disabled = true;
          }
        });
      });


    </script>
  </head>
  <body>
    <section class="my-5">
      <h2 class="h1-responsive font-weight-bold text-center my-5">Preencha o formulário para contactar o suporte:</h2>
      <!-- Grid row -->
      <div class="row">

        <!-- Grid coluna -->
        <div class="col-lg-5 mb-lg-0 mb-4">

          <!-- Form with header -->
          <div class="card">
            <div class="card-body">
              <!-- Header -->
              <div class="form-header blue accent-1">
                <h3 class="mt-2"><i class="fa fa-envelope"></i> Preencha os campos:</h3>
              </div>
                <br>
                <form action="mailto:suportedara@gmail.com" method="post" enctype="text/plain">
              <!-- Body -->
              <div class="md-form">
              <i class="fa fa-user prefix grey-text"></i>
              Nome:<br>
                  <input required type="text" name="Nome" id="form-nome" class="form-control" placeholder="Introduza o seu nome completo" size="50"><br>
              </div>
              <div class="md-form">
                <i class="fa fa-envelope prefix grey-text"></i>
                Email:<br>
                  <input required type="email" name="Email" id="form-email" class="form-control" placeholder="Introduza o seu email" size="50"><br>
              </div>
              <div class="md-form">
                <i class="fa fa-tag prefix grey-text"></i>
                Observações:<br>
                  <input required type="text" name="Observações" id="form-text" class="form-control" placeholder="Descreva o seu problema..." size="80"><br><br>
                  <p class="dark-grey-text">Um administrador irá responder ao seu email o mais rápido possível, obrigado.</p>
              </div>
              <div class="text-right">
                <button
                  class="btn bg-dark"
                  id="form-button"
                  type="submit"
                  value="Enviar"
                  disabled
                >
                  Enviar
                </button>
                <button class="btn"><a href="index.php">Voltar</a></button>
              </div>
            </form>
            </div>
          </div>
        </div>
        <div class="col-lg-7">

          <!--Google maps-->
          <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 400px">
            <iframe src="https://maps.google.com/maps?q=dara%20international&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
          <!-- Informações da empresa-->
          <div class="row text-center">
            <div class="col-md-4">
              <a class="btn-floating blue accent-1">
                <i class="fa fa-map"></i>
              </a>
              <p>My Dara International, Lda</p>
              <p class="mb-md-0">Zona Industrial Alto do Padrão, Portugal</p>
            <p class="mb-md-0">3200-133 Lousã</p>
            </div>
            <div class="col-md-4">
              <a class="btn-floating blue accent-1">
                <i class="fa fa-phone"></i>
              </a>
              <p>+ 351 239 995 100</p>
              <p class="mb-md-0">Segunda - Sexta, 10:00-19:00</p>
            </div>
            <div class="col-md-4">
              <a class="btn-floating blue accent-1">
                <i class="fa fa-envelope"></i>
              </a>
              <p>suportedara@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>